{
  "Bot": {
    "Mode": "ReadOnly",
    "HeartbeatIntervalSeconds": 10,
    "EnableLiveTrading": false
  },
  "Polymarket": {
    "DataApiBaseUrl": "https://data-api.polymarket.com",
    "ClobBaseUrl": "https://clob.polymarket.com",
    "GammaBaseUrl": "https://gamma-api.polymarket.com",
    "GeoblockUrl": "https://polymarket.com/api/geoblock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
