{
  "Bot": {
    "Mode": "ReadOnly",
    "PollIntervalSeconds": 10,
    "HeartbeatIntervalSeconds": 10,
    "UseWebSockets": true,
    "EnableLiveTrading": false
  },
  "Polymarket": {
    "DataApiBaseUrl": "https://data-api.polymarket.com",
    "ClobBaseUrl": "https://clob.polymarket.com",
    "GammaBaseUrl": "https://gamma-api.polymarket.com",
    "GeoblockUrl": "https://polymarket.com/api/geoblock",
    "TimeoutSeconds": 30,
    "MaxRetries": 2,
    "RetryBaseDelayMilliseconds": 250
  },
  "PolymarketAuth": {
    "Enabled": false,
    "SecretProvider": "Environment",
    "SigningAddress": "",
    "FunderAddress": "",
    "ChainId": 137,
    "SignatureType": "EOA",
    "DryRunSigningEnabled": false
  },
  "MarketDataWebSocket": {
    "Enabled": true,
    "MarketEndpointUrl": "wss://ws-subscriptions-clob.polymarket.com/ws/market",
    "HeartbeatSeconds": 10,
    "ReconnectBaseDelaySeconds": 2,
    "ReconnectMaxDelaySeconds": 60,
    "SubscriptionRefreshSeconds": 15,
    "StaleAfterSeconds": 30,
    "ReceiveBufferBytes": 65536,
    "StrongSignalMinimumScore": 90,
    "StrongSignalLookbackMinutes": 30,
    "MaxSubscribedAssets": 100,
    "PinnedAssetIds": []
  },
  "PaperTrading": {
    "InitialBankrollUsd": 10000,
    "DefaultOrderTtlSeconds": 300
  },
  "LiveTrading": {
    "ManualEnableCode": "",
    "MaxOrderNotionalUsd": 1.0,
    "MaxTradeBankrollPct": 0.10,
    "MaxMarketBankrollPct": 0.50,
    "MaxDailyLossPct": 0.50,
    "MaxTotalDeployedPct": 5.0,
    "DefaultOrderTtlSeconds": 300,
    "MaxClockDriftSeconds": 5,
    "ApiErrorLockoutCount": 5,
    "ApiErrorLockoutWindowMinutes": 15,
    "MaxOpenLiveOrders": 1,
    "CancelAllOnKillSwitch": true
  },
  "Execution": {
    "MakerOnly": true,
    "AllowTaker": false,
    "MaxSlippageCents": 1,
    "MaxSpreadCents": 2,
    "MaxSpreadPct": 3.0,
    "MinLeaderTradeUsd": 500
  },
  "Signal": {
    "IgnoreBelowScore": 60,
    "ObserveBelowScore": 75,
    "NormalPaperOrderScore": 90,
    "CategoryAllowedScore": 30,
    "AgeUnder10SecondsScore": 20,
    "AgeUnder60SecondsScore": 12,
    "AgeUnder5MinutesScore": 5,
    "EntryWithinHalfCentScore": 20,
    "EntryWithinOneCentScore": 15,
    "EntryWithinTwoCentsScore": 5,
    "LargeLeaderTradeScore": 15,
    "DepthAcceptableScore": 10,
    "SlowMarketScore": 5,
    "BorderlineSpreadPenalty": 20,
    "LargeLeaderTradeMultiplier": 2,
    "MarketCloseWindowMinutes": 15
  },
  "Risk": {
    "MaxTradeBankrollPct": 0.25,
    "MaxMarketBankrollPct": 1.0,
    "MaxTraderBankrollPct": 3.0,
    "MaxCategoryBankrollPct": 7.5,
    "MaxTotalDeployedPct": 25.0,
    "MaxDailyLossPct": 1.0,
    "MaxOpenOrders": 10,
    "MaxOrderAgeSeconds": 300
  },
  "Watchlist": {
    "MaxTradesPerTraderPerPoll": 100,
    "MaxPositionsPerTraderPerPoll": 500,
    "Traders": [
      {
        "Name": "Gopfan",
        "Wallet": "0xPLACEHOLDER",
        "AllowedCategories": [ "POLITICS", "WEATHER" ],
        "Enabled": false,
        "MaxLagSeconds": 300,
        "MaxSlippageCents": 1,
        "MaxSpreadCents": 2,
        "MaxSpreadPct": 3.0,
        "MinLeaderTradeUsd": 500
      }
    ]
  },
  "Storage": {
    "Provider": "PostgreSQL",
    "ConnectionString": "",
    "ConnectionStringEnvironmentVariable": "POLYCOPYTRADER_POSTGRES_CONNECTION",
    "RequireConfiguredDatabase": false
  },
  "Dashboard": {
    "RefreshIntervalSeconds": 3
  },
  "Analytics": {
    "DailyReportGenerationEnabled": true,
    "DailyReportRefreshMinutes": 15,
    "DashboardReportLimit": 250,
    "CsvExportDirectory": "exports"
  },
  "TraderDiscovery": {
    "Enabled": false,
    "Category": "OVERALL",
    "TimePeriod": "MONTH",
    "RefreshIntervalMinutes": 360,
    "LeaderboardPages": 21,
    "CandidatesPerSide": 10,
    "TradesPerCandidate": 50,
    "PositionsPerCandidate": 50,
    "RequestDelayMilliseconds": 100
  },
  "Ipc": {
    "Enabled": true,
    "ListenUrl": "http://127.0.0.1:5118/",
    "DashboardBaseUrl": "http://127.0.0.1:5118/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
