{
  "Bot": {
    "Mode": "ReadOnly",
    "PollIntervalSeconds": 10,
    "HeartbeatIntervalSeconds": 10,
    "UseWebSockets": false,
    "EnableLiveTrading": false
  },
  "Polymarket": {
    "DataApiBaseUrl": "https://data-api.polymarket.com",
    "ClobBaseUrl": "https://clob.polymarket.com",
    "GammaBaseUrl": "https://gamma-api.polymarket.com",
    "GeoblockUrl": "https://polymarket.com/api/geoblock",
    "TimeoutSeconds": 30,
    "MaxRetries": 2,
    "RetryBaseDelayMilliseconds": 250
  },
  "PaperTrading": {
    "InitialBankrollUsd": 10000,
    "DefaultOrderTtlSeconds": 300
  },
  "Execution": {
    "MakerOnly": true,
    "AllowTaker": false,
    "MaxSlippageCents": 1,
    "MaxSpreadCents": 2,
    "MaxSpreadPct": 3.0,
    "MinLeaderTradeUsd": 500
  },
  "Signal": {
    "IgnoreBelowScore": 60,
    "ObserveBelowScore": 75,
    "NormalPaperOrderScore": 90,
    "CategoryAllowedScore": 30,
    "AgeUnder10SecondsScore": 20,
    "AgeUnder60SecondsScore": 12,
    "AgeUnder5MinutesScore": 5,
    "EntryWithinHalfCentScore": 20,
    "EntryWithinOneCentScore": 15,
    "EntryWithinTwoCentsScore": 5,
    "LargeLeaderTradeScore": 15,
    "DepthAcceptableScore": 10,
    "SlowMarketScore": 5,
    "BorderlineSpreadPenalty": 20,
    "LargeLeaderTradeMultiplier": 2,
    "MarketCloseWindowMinutes": 15
  },
  "Risk": {
    "MaxTradeBankrollPct": 0.25,
    "MaxMarketBankrollPct": 1.0,
    "MaxTraderBankrollPct": 3.0,
    "MaxCategoryBankrollPct": 7.5,
    "MaxTotalDeployedPct": 25.0,
    "MaxDailyLossPct": 1.0,
    "MaxOpenOrders": 10,
    "MaxOrderAgeSeconds": 300
  },
  "Watchlist": {
    "MaxTradesPerTraderPerPoll": 100,
    "MaxPositionsPerTraderPerPoll": 500,
    "Traders": [
      {
        "Name": "Gopfan",
        "Wallet": "0xPLACEHOLDER",
        "AllowedCategories": [ "POLITICS", "WEATHER" ],
        "Enabled": false,
        "MaxLagSeconds": 300,
        "MaxSlippageCents": 1,
        "MaxSpreadCents": 2,
        "MaxSpreadPct": 3.0,
        "MinLeaderTradeUsd": 500
      }
    ]
  },
  "Storage": {
    "Provider": "PostgreSQL",
    "ConnectionString": "",
    "ConnectionStringEnvironmentVariable": "POLYCOPYTRADER_POSTGRES_CONNECTION",
    "RequireConfiguredDatabase": false
  },
  "Dashboard": {
    "RefreshIntervalSeconds": 3
  },
  "Ipc": {
    "Enabled": true,
    "ListenUrl": "http://127.0.0.1:5118/",
    "DashboardBaseUrl": "http://127.0.0.1:5118/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
