{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PolyCopyTrader.Service": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Storage__RequireConfiguredDatabase": "true"
      }
    }
  }
}
