{
  "Bot": {
    "Mode": "ReadOnly",
    "EnableLiveTrading": false
  },
  "PolymarketAuth": {
    "Enabled": false,
    "SecretProvider": "Environment",
    "SigningAddress": "",
    "FunderAddress": "",
    "ChainId": 137,
    "SignatureType": "EOA",
    "DryRunSigningEnabled": false
  },
  "PaperTrading": {
    "InitialBankrollUsd": 10000,
    "DefaultOrderTtlSeconds": 300
  },
  "LiveTrading": {
    "ManualEnableCode": "",
    "MaxOrderNotionalUsd": 1.0,
    "MaxTradeBankrollPct": 0.10,
    "MaxMarketBankrollPct": 0.50,
    "MaxDailyLossPct": 0.50,
    "MaxTotalDeployedPct": 5.0,
    "DefaultOrderTtlSeconds": 300,
    "MaxClockDriftSeconds": 5,
    "ApiErrorLockoutCount": 5,
    "ApiErrorLockoutWindowMinutes": 15,
    "MaxOpenLiveOrders": 1,
    "CancelAllOnKillSwitch": true
  },
  "Risk": {
    "MaxTradeBankrollPct": 0.25,
    "MaxMarketBankrollPct": 1.0,
    "MaxTraderBankrollPct": 3.0,
    "MaxCategoryBankrollPct": 7.5,
    "MaxTotalDeployedPct": 25.0,
    "MaxDailyLossPct": 1.0,
    "MaxOpenOrders": 10,
    "MaxOrderAgeSeconds": 300
  },
  "Watchlist": {
    "Traders": []
  },
  "MarketDataWebSocket": {
    "Enabled": true,
    "MarketEndpointUrl": "wss://ws-subscriptions-clob.polymarket.com/ws/market",
    "HeartbeatSeconds": 10,
    "ReconnectBaseDelaySeconds": 2,
    "ReconnectMaxDelaySeconds": 60,
    "SubscriptionRefreshSeconds": 15,
    "StaleAfterSeconds": 30,
    "ReceiveBufferBytes": 65536,
    "StrongSignalMinimumScore": 90,
    "StrongSignalLookbackMinutes": 30,
    "MaxSubscribedAssets": 100,
    "PinnedAssetIds": []
  },
  "Storage": {
    "Provider": "PostgreSQL",
    "ConnectionString": "",
    "ConnectionStringEnvironmentVariable": "POLYCOPYTRADER_POSTGRES_CONNECTION",
    "RequireConfiguredDatabase": false
  },
  "Dashboard": {
    "RefreshIntervalSeconds": 3
  },
  "Analytics": {
    "DailyReportGenerationEnabled": true,
    "DailyReportRefreshMinutes": 15,
    "DashboardReportLimit": 250,
    "CsvExportDirectory": "exports"
  },
  "TraderDiscovery": {
    "Enabled": true,
    "Category": "OVERALL",
    "TimePeriod": "MONTH",
    "RefreshIntervalMinutes": 360,
    "LeaderboardPages": 21,
    "CandidatesPerSide": 10,
    "TradesPerCandidate": 50,
    "PositionsPerCandidate": 50,
    "RequestDelayMilliseconds": 500
  },
  "Ipc": {
    "Enabled": true,
    "ListenUrl": "http://127.0.0.1:5118/",
    "DashboardBaseUrl": "http://127.0.0.1:5118/"
  }
}
